# genericdatacollector

./: README.md  pom.xml
gdcmobile/: .classpath  .project  .project~  AndroidManifest.xml  local.properties  pom.xml
gdcmobile/res/layout/: configuration.xml  sensors_activity.xml  sensors_configuration.xml  sensors_list.xml
gdcmobile/res/menu/: main.xml
gdcmobile/res/values/: strings.xml
gdcmobile/src/main/java/com/javaapps/gdc/activities/: BluetoothProbe.java  ConfigurationActivity.java  GenericCollectorActivity.java  SensorConfigurationActivity.java
gdcmobile/src/main/java/com/javaapps/gdc/aggregators/: Aggregator.java  SimpleAggregator.java
gdcmobile/src/main/java/com/javaapps/gdc/db/: DBAdapter.java
gdcmobile/src/main/java/com/javaapps/gdc/exceptions/: BlueToothNotSupportedException.java  ConfigNotInitializedException.java  OperationNotSupportedException.java
gdcmobile/src/main/java/com/javaapps/gdc/factories/: AggregatorFactory.java  GenericDataFactory.java
gdcmobile/src/main/java/com/javaapps/gdc/io/: DataBuffer.java  DataFile.java
gdcmobile/src/main/java/com/javaapps/gdc/pojos/: Config.java  DeviceMetaData.java  SensorMetaData.java
gdcmobile/src/main/java/com/javaapps/gdc/probes/: AdRecord.java  BluetoothBufferAdapter.java  BluetoothProbe.java  GForceProbe.java  GPSProbe.java  Probe.java  SensorTagData.java
gdcmobile/src/main/java/com/javaapps/gdc/receivers/: DataCollector.java  DataCollectorReceiver.java  DataUploaderReceiver.java  LaunchAllReceiver.java
gdcmobile/src/main/java/com/javaapps/gdc/uploader/: DataUploader.java
gdcmobile/src/main/java/com/javaapps/gdc/utils/: BlueToothLEMetaDataRetriever.java  HttpClientFactory.java  HttpClientFactoryImpl.java  JSONUtils.java  WifiConnectionTester.java
gdcmobile/src/test/java/com/javaapps/gdc/activities/: GenericCollectorActivityTest.java
gdcmobile/src/test/java/com/javaapps/gdc/aggregators/: SimpleAggregatorTest.java
gdcmobile/src/test/java/com/javaapps/gdc/db/: DBAdapterTest.java
gdcmobile/src/test/java/com/javaapps/gdc/uploader/: DataUploaderTest.java
gdcmobile/src/test/java/com/javaapps/gdc/utils/: BlueToothLEMetaDataRetrieverTest.java  MockHttpClientFactory.java
gdcmodel/: .project  pom.xml
gdcmodel/src/main/java/com/javaapps/gdc/: Constants.java
gdcmodel/src/main/java/com/javaapps/gdc/interfaces/: CsvWriter.java
gdcmodel/src/main/java/com/javaapps/gdc/model/: BluetoothData.java  CamelCaseNamingStrategy.java  Config.java  DataUpload.java  FileResultMap.java  FileResultMapsWrapper.java  GForce.java  GPS.java  GenericData.java  GenericDataInterface.java  GenericDataUpload.java  Monitor.java  PostProcessedBluetoothData.java  SystemMonitor.java
gdcmodel/src/main/java/com/javaapps/gdc/probes/: BlueToothLECharacteristic.java  BlueToothLEMetaData.java  BlueToothLEMetaDataFacade.java  BlueToothLEMetaDataManager.java  BlueToothLEService.java
gdcmodel/src/main/java/com/javaapps/gdc/types/: AggregationType.java  DataType.java
gdcmodel/src/main/java/com/javaapps/gdc/utils/: DataCollectorUtils.java
gdcmodel/src/main/resources/sensorMetaData/: SensorTagTest.json
gdcmodel/src/test/java/com/javaapps/gdc/model/: GenericDataUploadTest.java
gdcmodel/src/test/java/com/javaapps/gdc/probes/: BlueToothLEMetaDataTest.java
gdcmodel/src/test/resources/sensorMetaData/: UnitTestMetaData.json
gdcserver/: .project  pom.xml
gdcserver/src/main/java/com/javaapps/gdc/controller/: GenericDataController.java
gdcserver/src/main/java/com/javaapps/gdc/dao/: GenericDataDAO.java
gdcserver/src/main/java/com/javaapps/gdc/dao/orm/: DeviceCheckinDAO.java
gdcserver/src/main/java/com/javaapps/gdc/entities/: DeviceCheckinData.java
gdcserver/src/main/java/com/javaapps/gdc/exceptions/: UnsupportedOperationException.java
gdcserver/src/main/java/com/javaapps/gdc/model/: ClientMetaData.java  ClientMetaDataBuilder.java  DayMetaData.java  DeviceMetaData.java  GenericDataListJsonDeserializer.java  GenericDataStore.java  GenericWrapper.java  MetaData.java
gdcserver/src/main/java/com/javaapps/gdc/services/: DataUploadPostProcessorLocator.java  DefaultPostProcessor.java  PostProcessor.java  SensorTagPostProcessor.java
gdcserver/src/main/java/com/javaapps/gdc/utils/: ByteConverter.java  MongoDBFactory.java
gdcserver/src/main/resources/: genericdataserver.properties
gdcserver/src/main/resources/sensorMetaData/: SensorTag.json
gdcserver/src/main/webapp/: about.html  admin.html  index.html  upload.html
gdcserver/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
gdcserver/src/main/webapp/WEB-INF/pages/: admin.jsp  blueToothEntry.jsp  entry.html  graph.jsp  upload.jsp
gdcserver/src/main/webapp/css/: genericdatacollector.css  style.css
gdcserver/src/main/webapp/js/: bluetoothentry.js  genericdatacollector.js
gdcserver/src/test/java/com/javaapps/gdc/dao/: GenericDataDAOTest.java  GenericDataDaoIsolatedTest.java  MongoDBRenamer.java  MongoDeleter.java
gdcserver/src/test/java/com/javaapps/gdc/dao/orm/: DeviceCheckinDAOTest.java
gdcserver/src/test/java/com/javaapps/gdc/model/: ClientMetaDataBuilderTest.java
gdcserver/src/test/java/com/javaapps/gdc/services/: SensorTagPostProcessorTest.java
gdcserver/src/test/java/com/javaapps/gdc/utils/: ByteConverterTest.java
gdcserver/src/test/resources/: unittest.xml
