<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.javaapps.gdc</groupId>
		<artifactId>genericdatacollector</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.javaapps.gdc</groupId>
	<artifactId>gdcmodel</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<properties>
		<platform.version> 4.1.1.4</platform.version>
		<android.plugin.version>3.5.3</android.plugin.version>
		<scope>provided</scope>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.3.1</version>
		</dependency>
	
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>